# Generated by Django 4.0.3 on 2023-03-02 23:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hats',
            name='size',
            field=models.PositiveSmallIntegerField(),
        ),
    ]
