# Generated by Django 4.0.3 on 2023-03-03 16:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_alter_hats_size'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hats',
            old_name='material',
            new_name='fabric',
        ),
        migrations.RenameField(
            model_name='hats',
            old_name='type',
            new_name='style',
        ),
        migrations.RemoveField(
            model_name='hats',
            name='size',
        ),
        migrations.AddField(
            model_name='hats',
            name='picture',
            field=models.URLField(null=True),
        ),
    ]
