# Generated by Django 4.0.3 on 2023-03-03 17:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0002_alter_shoes_bin'),
    ]

    operations = [
        migrations.RenameField(
            model_name='shoes',
            old_name='name',
            new_name='manufacturer',
        ),
        migrations.RemoveField(
            model_name='shoes',
            name='size',
        ),
        migrations.AddField(
            model_name='shoes',
            name='model_name',
            field=models.CharField(default='Shoe', max_length=200),
            preserve_default=False,
        ),
    ]
