# Generated by Django 4.0.3 on 2023-03-03 17:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0003_rename_name_shoes_manufacturer_remove_shoes_size_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='shoes',
            name='picture',
            field=models.URLField(null=True),
        ),
    ]
